<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"H:/Student/ugrad18/abpatel2/ECE_481/Lab_1/Lab_1/full_adder.vhd" Line 38: Syntax error near &quot;<arg fmt="%s" index="1">if</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"H:/Student/ugrad18/abpatel2/ECE_481/Lab_1/Lab_1/full_adder.vhd" Line 43: Syntax error near &quot;<arg fmt="%s" index="1">else</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"H:/Student/ugrad18/abpatel2/ECE_481/Lab_1/Lab_1/full_adder.vhd" Line 48: Syntax error near &quot;<arg fmt="%s" index="1">if</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"H:/Student/ugrad18/abpatel2/ECE_481/Lab_1/Lab_1/full_adder.vhd" Line 36: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

